# data-platform

./: README.md  pom.xml
src/main/groovy/tv/vego/dp/util/: ReportVarUtil.groovy
src/main/java/tv/vego/dp/controller/: BaseController.java
src/main/java/tv/vego/dp/controller/demo/: CountryController.java
src/main/java/tv/vego/dp/controller/report/: CombReportController.java  GeneralDataController.java  ReportCatalogController.java
src/main/java/tv/vego/dp/controller/system/: DictController.java  MailController.java
src/main/java/tv/vego/dp/controller/task/: QuartzTaskController.java
src/main/java/tv/vego/dp/filter/: CrossDomainFilter.java
src/main/java/tv/vego/dp/mapper/: CombReportDefineMapper.java  CombReportDetailMapper.java  CountryMapper.java  DataSourceMetaMapper.java  QuartzTaskDefineMapper.java  QuartzTaskParamMapper.java  QueryWidgetDefineMapper.java  ReportCatalogMapper.java  ReportColumnDefineMapper.java  ReportDefineMapper.java  SystemDictMapper.java
src/main/java/tv/vego/dp/model/: BaseSerializer.java  CombReportDefine.java  CombReportDetail.java  Country.java  CountryQueryModel.java  DataSourceMeta.java  PageInfo.java  QuartzTaskDefine.java  QuartzTaskParam.java  QueryModel.java  QueryWidgetDefine.java  ReportCatalog.java  ReportColumnDefine.java  ReportDefine.java  SystemDict.java
src/main/java/tv/vego/dp/service/: CombReportDefineService.java  CombReportDetailService.java  CountryService.java  DataSourceMetaService.java  IService.java  QuartzTaskDefineService.java  QuartzTaskParamService.java  QueryWidgetDefineService.java  ReportCatalogService.java  ReportColumnDefineService.java  ReportDefineService.java  SystemDictService.java
src/main/java/tv/vego/dp/service/impl/: BaseService.java  CombReportDefineServiceImpl.java  CombReportDetailServiceImpl.java  CountryServiceImpl.java  DataSourceMetaServiceImpl.java  QuartzTaskDefineServiceImpl.java  QuartzTaskParamServiceImpl.java  QueryWidgetDefineServiceImpl.java  ReportCatalogServiceImpl.java  ReportColumnDefineServiceImpl.java  ReportDefineServiceImpl.java  SystemDictServiceImpl.java
src/main/java/tv/vego/dp/service/util/: MailSenderService.java  ReportGetter.java
src/main/java/tv/vego/dp/sql/: SqlMapper.java  SqlSessionGenerator.java
src/main/java/tv/vego/dp/util/: CommonUtil.java  FreeMarkerUtil.java  MyMapper.java  ParamConstant.java  QuartzTaskUtil.java  SendEmailUtil.java
src/main/java/tv/vego/dp/util/coder/: MD5Util.java
src/main/java/tv/vego/dp/util/executor/: ScriptJobExecutor.java
src/main/java/tv/vego/dp/vo/: BaseResultInfo.java  CombReportDefineVO.java  MailSendResultInfo.java  ReportDefineVO.java  SchedulingTaskInfo.java  SystemMenuVO.java
src/main/resources/: applicationContext-root.xml  applicationContext-service.xml  config.properties  logback.xml  mybatis-servlet.xml  pageHelperConfig.properties
src/main/resources/mapper/: CombReportDefineMapper.xml  CombReportDetailMapper.xml  CountryMapper.xml  DataSourceMetaMapper.xml  QuartzTaskDefineMapper.xml  QuartzTaskParamMapper.xml  QueryWidgetDefineMapper.xml  ReportCatalogMapper.xml  ReportColumnDefineMapper.xml  ReportDefineMapper.xml  SystemDictMapper.xml
src/main/resources/script/task/: PrintHColReport4Test.groovy  SendHColReportEmail.groovy
src/main/resources/template/: normal_html_h_table.ftl
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/resource/css/: login.css
src/main/webapp/resource/js/: outlook2.js
src/main/webapp/resource/js/dp/: base.js  index.js
src/main/webapp/views/: index.html  index1.html  login.html  show.html
src/test/groovy/: test.groovy
src/test/java/tv/vego/dp/test/: BasicTest.java  EncryptoTest.java  JSONTest.java  OtherTest.java  PageMapperTest.java  SqlSessionTest.java
